lib/config.local.php
lib/tos.local.txt
media/custom/
media/custom-dark/
var-*
*._*
composer.phar
/vendor
.idea/

# Ignore file starting with dot, but keep others
.*
!.gitlab-ci.yml
!.gitignore
!.dockerignore