{
    "LIST_LOCAL_UPLOAD_FILES": "",
    "ADMIN_FOLDER_INFO": "",
    "ADMIN_FILE_SELECT": "",
    "INTERNAL_ERROR_FILE_NOT_EXIST": "",
    "INTERNAL_ERROR_FP_OPEN_LOCAL": "",
    "DESIGNED": "",
    "LOCAL_UPLOAD_BT": "",
    "LOCAL_UPLOAD": "",
    "INSTALL_FILE_NOT_FOUND_TITLE": "",
    "INSTALL_FILE_NOT_FOUND_DESC": "",
    "2_W": "",
    "REPORTING_AN_ISSUE": "الإبلاغ عن مشكلة",
    "SIZE_DATA": "حجم البيانات",
    "INCOMPATIBLE_OPTIONS_W": "",
    "NO_BROWSER_SUPPORT": "قد لا يدعم متصفحك HTML5، لذا فإن الحد الأقصى لحجم الملف هو ",
    "PLURAL_ENDING": "",
    "ACCESS_KO": "الدخول محظور",
    "ACTION": "الأمر",
    "ACTIONS": "الأوامر",
    "ADMIN_INTERFACE": "واجهة المشرف",
    "ADMIN_PSW": "الكلمة السرية الإدارية",
    "ERR_OCC": "حدث خطأ.",
    "BASE_ADDR": "العنوان الأساسي",
    "USING_SERVICE": "باستخدام خدماتنا، فإنك توافق على",
    "CLEAN": "تنظيف",
    "CLEAN_EXPIRED": "تنظيف ملفات منتهية الصلاحية",
    "CLEAN_INCOMPLETE": "تنظيف التحويلات القديمة غير المكتملة",
    "DATA_DIR": "مجلد البيانات",
    "DEL_FILE_LINKS": "حذف الملف والروابط",
    "DEL_LINK": "حذف الرابط",
    "DELETE_LINK": "مسح الرابط",
    "DELETED_LINKS": "الروابط المحذوفة",
    "DIRECT_DL": "الرابط المباشر للتنزيل",
    "DL": "تنزيل",
    "DL_PAGE": "صفحة التنزيل",
    "EXPIRE": "تنتهي مدة صلاحيته في",
    "FILE_DELETED": "تم حذف الملف.",
    "2_BIG": "الملف كبير جداً",
    "FILE_NOT_AVAIL": "الملف غير متوفر.",
    "FILE_LIM": "حجم الملف محدود بـ",
    "FILE_UP": "تم رفع الملف.",
    "FILENAME": "إسم الملف",
    "FINALIZATION": "الانتهاء",
    "GIMME_PSW": "أدخل كلمة سرية لهذا الملف",
    "HERE_SOLUTION": "ها هو الحل",
    "INFO": "معلومات",
    "JI_INSTALL": "تنصيب جيرافو",
    "INSTALL_SCRIPT_HERE": "لا يزال سكريبت التنصيب موجودًا",
    "INTERNAL_ERROR_DEL": "حدث خطأ داخلي أثناء إنشاء الملف.",
    "JI_PROJECT": "مشروع جيرافو",
    "ADMIN_INTERFACE_INFO": "لدى Jirafeau واجهة إدارية (يمكن الوصول إليها من خلال admin.php). يمكنك تعيين كلمة مرور للوصول إليها أو تركها فارغة لتعطيل الواجهة.",
    "JI_FONCTIONAL": "جيرافو جاهز الآن للتشغيل",
    "SETTING_UP": "يقوم جيرافاو بإعداد الموقع وفقا للإعدادات التي قمت بتوفيرها.",
    "JI_WEB_RE": "جيرافو، مستودع الويب لملفاتك",
    "LINK_DELETED": "تم حذف الرابط",
    "LIST": "القائمة",
    "LS_FILES": "سرد كافة الملفات",
    "LOGIN": "تسجيل الدخول",
    "LOGOUT": "الخروج",
    "MAX_FILE_SIZE": "الحد الأقصى لحجم الملف",
    "NEXT_STEP": "الخطوة التالية",
    "NONE": "لا شيء",
    "CLEANED_FILES_CNT": "عدد الملفات التي تم تنظيفها",
    "1_D": "يوم واحد",
    "1_H": "ساعة واحدة",
    "1_MIN": "دقيقة",
    "1_M": "شهر واحد",
    "ONE_TIME_DL": "التنزيل مرة واحدة",
    "1_W": "أسبوع واحد",
    "1_Y": "سنة",
    "ONETIME": "مرة واحدة",
    "ORIGIN": "المصدر",
    "PSW": "كلمة السر",
    "PSW_PROTEC": "حماية بكلمة المرور",
    "PREVIEW": "معاينة",
    "PREV_STEP": "الخطوة السابقة",
    "RETRY_STEP": "أعاده محاولة هذه الخطوة",
    "SEARCH": "البحث",
    "SEARCH_LINK": "البحث عن رابط محدد",
    "SEARH_BY_HASH": "البحث بواسطة بصمة الملفات",
    "SEARCH_NAME": "البحث عن الملفات حسب الاسم",
    "SEL_FILE": "إختر ملفًا",
    "SEND": "إرسال",
    "SIZE": "الحجم",
    "NO_ADMIN": "المعذرة ، إنّ الواجهة الإدارية غير مُفعّلَة.",
    "FILE_404": "عذراً، لم يتم العثور على الملف المطلوب",
    "NO_ADMIN_AUTH": "عذراً، لم تقم بتسجيل دخولك على الواجهة الإدارية.",
    "ASYNC_DIR_W": "مجلد المزامنة async غير قابل للكتابة.",
    "BASE_ADDR_INFO": "",
    "DATA_DIR_EXPLAINATION": "",
    "FILE_DIR_W": "مجلد الملفات غير قابل للكتابة.",
    "CANNOT_CREATE_DIR": "تعذرت عملية إنشاء المجلد التالي",
    "DIR_NOT_W": "المجلد غير قابل للكتابة",
    "LINK_DIR_W": "لا يمكن الكتابة في مجلد الروابط.",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "FILE_EXPIRED": "إنتهت مدة صلاحية هذا الملف.",
    "VALID_UNTIL": "هذا الملف صالح إلى غاية",
    "CONF_AUTOGEN_COMMENT": "",
    "TIME_LIM": "المهلة الزمنية",
    "TYPE": "النوع",
    "UPLOAD_DATE": "تاريخ الرفع",
    "UP_PSW": "تحميل كلمة السر",
    "UP": "جاري الرفع …",
    "VIEW_LINK": "عرض الرابط",
    "AUTO_DESTRUCT": "تحذير ، سيتم تدمير هذا الملف ذاتيا مباشرة بعد قراءته",
    "BAD_PSW": "كلمة المرور خاطئة.",
    "NOW_DOWNLOADING": "إنك بصدد تنزيل",
    "NOW_LOGOUT": "لقد خرجت من الحساب الآن",
    "MANUAL_CREATE": "يجب عليك إنشاء هذا المجلد يدوياً.",
    "GIMME_W": "يجب أن تمنح إذن الكتابة لخادم الويب على هذا المجلد.",
    "DAY": "يوم",
    "FILE": "ملف",
    "HOUR": "ساعة",
    "LESS_1_SEC": "أقل من ثانية",
    "LINK": "رابط",
    "MINUTE": "دقيقة",
    "OUT_OF": "مِن",
    "POWERED_BY": "مدعوم بواسطة مشروع البرنامج الحر جيرافو",
    "SECOND": "ثانية",
    "STEP": "خطوة",
    "YEAR": "سنة",
    "CONFIRM_DEL": "تأكيد الحذف",
    "GONNA_DEL": "أنت على وشك حذف",
    "DELETE": "حذف",
    "TOS": "شروط الخدمة",
    "MADE_WITH": "تم إنشاؤه بواسطة",
    "1_Q": "ثلاثة أشهر"
}
