{
    "LIST_LOCAL_UPLOAD_FILES": "",
    "ADMIN_FOLDER_INFO": "",
    "ADMIN_FILE_SELECT": "",
    "INTERNAL_ERROR_FILE_NOT_EXIST": "",
    "INTERNAL_ERROR_FP_OPEN_LOCAL": "",
    "DESIGNED": "",
    "LOCAL_UPLOAD_BT": "",
    "LOCAL_UPLOAD": "",
    "INSTALL_FILE_NOT_FOUND_TITLE": "",
    "INSTALL_FILE_NOT_FOUND_DESC": "",
    "2_W": "",
    "REPORTING_AN_ISSUE": "Prijavljanje težave",
    "SIZE_DATA": "Velikost podatkov",
    "INCOMPATIBLE_OPTIONS_W": "Sledeče konfiguracije so nezdružljive:",
    "NO_BROWSER_SUPPORT": "Vaš brskalnik morda ne podpira HTML5, zato je največja velikost ",
    "PLURAL_ENDING": "s",
    "JI_WEB_RE": "Jirafeau, vaš spletni repozitorij datotek",
    "SEL_FILE": "Izberi datoteko",
    "SEND": "Pošlji",
    "UP": "Nalagam…",
    "ONE_TIME_DL": "Enkratni prenos",
    "PSW": "Geslo",
    "TIME_LIM": "Časovna omejitev",
    "MAX_FILE_SIZE": "Največja velikost",
    "POWERED_BY": "poganja copyleft, libre software projekt Jirafeau",
    "MADE_WITH": "Narejeno z",
    "JI_PROJECT": "Jirafeau Projekt",
    "1_MIN": "Ena minuta",
    "1_H": "Ena ura",
    "1_D": "En dan",
    "1_W": "En teden",
    "1_M": "En mesec",
    "1_Q": "Ena četrtina",
    "1_Y": "Eno leto",
    "NONE": "Brez",
    "UP_PSW": "Naloži geslo",
    "2_BIG": "Datoteka je prevelika",
    "FILE_LIM": "Velikost omejena na",
    "FILE_DIR_W": "V ta datotečni direktorij, se ne da pisati.",
    "LINK_DIR_W": "V ta povezavni direktorij, se ne da pisati.",
    "ASYNC_DIR_W": "V asinhroni direktorij se ne da pisati.",
    "INSTALL_SCRIPT_HERE": "Skripta za namestitev je še vedno prisotna",
    "ERR_OCC": "Prišlo je do napake.",
    "FILE_UP": "Datoteka naložena.",
    "DL_PAGE": "Stran za prenos",
    "VALID_UNTIL": "Ta datoteka je veljavna do sledečega datuma",
    "VIEW_LINK": "Poglej povezavo",
    "DIRECT_DL": "Povezava za direktni prenos",
    "DELETE_LINK": "Izbriši povezavo",
    "DL": "Prenos",
    "PREVIEW": "Predogled",
    "FILE_404": "Oprosti, zahtevane datoteke ni mogoče najti",
    "FILE_NOT_AVAIL": "Datoteka ni na voljo.",
    "FILE_DELETED": "Datoteka je zbrisana.",
    "FILE_EXPIRED": "Časovna omejitev datoteke je potekla.",
    "PSW_PROTEC": "Zaščita z geslom",
    "GIMME_PSW": "Navedite geslo za to datoteko",
    "ACCESS_KO": "Dostop zavrnjen",
    "NOW_DOWNLOADING": "Prenesli boste",
    "USING_SERVICE": "Z uporavljanjem naših storitev se strinjate z našimi",
    "TOS": "Pogoji Uporabe",
    "AUTO_DESTRUCT": "Opozorilo, ta datoteka se bo samouničila po prvem branju",
    "INTERNAL_ERROR_DEL": "Interna napaka pri ustvarjanju datoteke.",
    "CONF_AUTOGEN_COMMENT": "Ta datoteka je bila ustvarjena med postopkom namestitve. Lahko jo urejate. Za razumevanje konfiguracijskih elementov si oglejte config.original.php.",
    "CANNOT_CREATE_DIR": "Sledečega imenika ni bilo mogoče ustvariti",
    "MANUAL_CREATE": "Ta direktorij morate ustvariti ročno.",
    "DIR_NOT_W": "V sledeči direktorij ni mogoče pisati",
    "GIMME_W": "Spletnemu strežniku morate dati dovoljenje za pisanje v ta direktorij.",
    "HERE_SOLUTION": "",
    "CONF_SOLUTION": "",
    "CONF_SOLUTION_2": "",
    "JI_INSTALL": "",
    "STEP": "",
    "OUT_OF": "",
    "ADMIN_PSW": "",
    "FINALIZATION": "",
    "SETTING_UP": "",
    "PREV_STEP": "",
    "RETRY_STEP": "",
    "JI_FONCTIONAL": "",
    "INFO": "",
    "BASE_ADDR_INFO": "",
    "BASE_ADDR": "",
    "DATA_DIR_EXPLAINATION": "",
    "DATA_DIR": "",
    "NEXT_STEP": "",
    "ADMIN_INTERFACE_INFO": "",
    "NO_ADMIN": "",
    "NO_ADMIN_AUTH": "",
    "LOGIN": "",
    "BAD_PSW": "",
    "ADMIN_INTERFACE": "",
    "CLEAN_EXPIRED": "",
    "CLEAN_INCOMPLETE": "",
    "CLEAN": "",
    "SEARCH_NAME": "",
    "SEARCH": "",
    "LS_FILES": "",
    "LIST": "",
    "ACTIONS": "",
    "SEARH_BY_HASH": "",
    "SEARCH_LINK": "",
    "CLEANED_FILES_CNT": "",
    "LOGOUT": "",
    "NOW_LOGOUT": "",
    "LINK_DELETED": "",
    "FILENAME": "",
    "FILE": "",
    "LINK": "",
    "TYPE": "",
    "SIZE": "",
    "EXPIRE": "",
    "ONETIME": "",
    "UPLOAD_DATE": "",
    "ORIGIN": "",
    "ACTION": "",
    "DEL_LINK": "",
    "DEL_FILE_LINKS": "",
    "DELETED_LINKS": "",
    "YEAR": "",
    "DAY": "",
    "MINUTE": "",
    "HOUR": "",
    "SECOND": "",
    "LESS_1_SEC": "",
    "CONFIRM_DEL": "Potrdi izbris",
    "GONNA_DEL": "Izbrisali boste",
    "DELETE": "Izbriši"
}
